{
  "buildCommand": "cd front_anapath && npm install && npm run build",
  "outputDirectory": "front_anapath/.next",
  "devCommand": "cd front_anapath && npm run dev",
  "installCommand": "cd front_anapath && npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://anapath-backend-ar7u.onrender.com/api"
  }
}
